Modules/ClipModule/Views/ClipView.xaml

<UserControl
    x:Class="ClipModule.Views.ClipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hl="clr-namespace:ClipModule.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ud="clr-namespace:ag.WPF.UpDown;assembly=ag.WPF.UpDown"
    Height="60"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.ClipViewModel}}"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/digit.png" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Border
            Margin="5"
            VerticalAlignment="Center"
            Background="LightGray"
            BorderBrush="LightSlateGray"
            BorderThickness="2">
            <Image
                Width="40"
                VerticalAlignment="Center"
                Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                Stretch="Uniform" />
        </Border>
        <TextBlock
            Margin="10,0,5,0"
            VerticalAlignment="Center"
            Text="Name" />
        <TextBox
            Width="80"
            Margin="5,0"
            VerticalAlignment="Center"
            d:Text="LoremIspum"
            Text="{Binding Name, ValidatesOnDataErrors=True}" />
        <TextBlock
            Margin="10,0,5,0"
            VerticalAlignment="Center"
            Text="Threshold" />
        <ud:UpDown
            Width="40"
            Margin="5,0"
            VerticalAlignment="Center"
            DecimalPlaces="0"
            IsReadOnly="False"
            MaxValue="100"
            MinValue="0"
            Step="1" />
    </StackPanel>
</UserControl>