Modules/ClipModule/Views/ClipView.xaml

<UserControl
    x:Class="ClipModule.Views.ClipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hl="clr-namespace:ClipModule.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ud="clr-namespace:ControlLib;assembly=NumericUpDown"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.ClipViewModel}}"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/digit.png" />

        <ControlTemplate x:Key="DefaultErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder
                    Name="customAdorner"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <Border
                    x:Name="ValidationErrorElement"
                    BorderBrush="#FFDB000C"
                    BorderThickness="1"
                    CornerRadius="1"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Grid
                        Width="12"
                        Height="12"
                        Margin="1,-4,-4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Path
                            Margin="1,3,0,0"
                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                            Fill="#FFDC000C" />
                        <Path
                            Margin="1,3,0,0"
                            Data="M 0,0 L2,0 L 8,6 L8,8"
                            Fill="#ffffff" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Width="15"
                    Height="15"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Red"
                    CornerRadius="10"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        FontWeight="Bold"
                        Foreground="white"
                        Text="!" />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="2"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="Gainsboro" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding OnClickCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Border
                Margin="5"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                    Stretch="Uniform" />
            </Border>

            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="Name" />
            <TextBox
                Width="80"
                Margin="5,0"
                VerticalAlignment="Center"
                d:Text="LoremIspum"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="Threshold" />
            <ud:NumericUpDown
                Width="40"
                Margin="5,0"
                VerticalAlignment="Center"
                MaxValue="100"
                MinValue="0"
                Value="{Binding ThresholdMonochrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="Template" />
            <ComboBox
                Width="80"
                Margin="5,0"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Templates}"
                SelectedItem="{Binding Template}" />

            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                Text="{Binding Value}" />
        </StackPanel>
    </Border>
</UserControl>