Modules/ClipModule/Views/ClipView.xaml

<UserControl
    x:Class="ClipModule.Views.ClipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hl="clr-namespace:ClipModule.Helpers"
    xmlns:ud="clr-namespace:ControlLib;assembly=NumericUpDown"
    xmlns:co="clr-namespace:Core.Converters;assembly=Core"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.ClipViewModel}}"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/digit.png" />

        <ControlTemplate x:Key="DefaultErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder
                    Name="customAdorner"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <Border
                    x:Name="ValidationErrorElement"
                    BorderBrush="#FFDB000C"
                    BorderThickness="1"
                    CornerRadius="1"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Grid
                        Width="12"
                        Height="12"
                        Margin="1,-4,-4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Path
                            Margin="1,3,0,0"
                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                            Fill="#FFDC000C" />
                        <Path
                            Margin="1,3,0,0"
                            Data="M 0,0 L2,0 L 8,6 L8,8"
                            Fill="#ffffff" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Width="15"
                    Height="15"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Red"
                    CornerRadius="10"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        FontWeight="Bold"
                        Foreground="white"
                        Text="!" />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>

        <co:DescriptionToStringConverter x:Key="DescriptionToStringConverter" />
    </UserControl.Resources>
    <Border
        Margin="2"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Background" Value="Gainsboro" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding OnClickCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Border
                Margin="2"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2"
                DockPanel.Dock="Left">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Bitmap, FallbackValue={StaticResource DesignSource}}"
                    Stretch="Uniform" />
            </Border>

            <Grid Width="Auto" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Type" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding Type}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource DescriptionToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Contrast" />
                <ud:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxValue="100"
                    MinValue="0"
                    Value="{Binding ThresholdMonochrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Template" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Templates}"
                    SelectedItem="{Binding Template, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    d:Text="=&gt; LoremIspum"
                    Text="{Binding Value}" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>