Modules/ClipModule/Views/ClipView.axaml

<UserControl
    x:Class="Score2Stream.ClipModule.Views.ClipView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:co="clr-namespace:Score2Stream.Core.Converters;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <co:DescriptionToStringConverter x:Key="DescriptionToStringConverter" />
        <sys:Double x:Key="LabelWidth">100</sys:Double>
        <sys:Double x:Key="ValueWidth">150</sys:Double>
    </UserControl.Resources>

    <Border
        Margin="2"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">

        <DockPanel Name="ClipPanel">

            <i:Interaction.Behaviors>
                <a:DataTriggerBehavior
                    Binding="{Binding IsActive}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="ClipPanel"
                        Value="LightBlue" />
                </a:DataTriggerBehavior>
                <a:DataTriggerBehavior
                    Binding="{Binding IsActive}"
                    ComparisonCondition="NotEqual"
                    Value="True">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="ClipPanel"
                        Value="Gainsboro" />
                </a:DataTriggerBehavior>

                <a:EventTriggerBehavior EventName="PointerPressed" SourceObject="ClipPanel">
                    <a:InvokeCommandAction Command="{Binding OnSelectionCommand}" />
                </a:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Border
                Margin="2"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2"
                DockPanel.Dock="Left">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Bitmap}"
                    Stretch="Uniform" />
            </Border>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="{StaticResource LabelWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Type" />
                    <ComboBox
                        Width="{StaticResource ValueWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding HasItems, RelativeSource={RelativeSource Self}}"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DescriptionToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="{StaticResource LabelWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Template" />
                    <ComboBox
                        Name="TemplatesComboBox"
                        Width="{StaticResource ValueWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding #TemplatesComboBox.HasItems}"
                        ItemsSource="{Binding Templates}"
                        SelectedItem="{Binding Template, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="{StaticResource LabelWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Contrast" />
                    <NumericUpDown
                        Width="{StaticResource ValueWidth}"
                        MaxHeight="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding ThresholdMonochrome, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="{StaticResource LabelWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Noise removal" />
                    <NumericUpDown
                        Width="{StaticResource ValueWidth}"
                        MaxHeight="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Maximum="10"
                        Minimum="0"
                        Value="{Binding NoiseRemoval, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    d:Text="=&gt; LoremIspum"
                    Text="{Binding Value}" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>