Modules/ClipModule/Views/SelectionView.xaml

<UserControl
    x:Class="ClipModule.Views.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hl="clr-namespace:ClipModule.Helpers"
    xmlns:vm="clr-namespace:ClipModule.ViewModels"
    xmlns:ud="clr-namespace:ControlLib;assembly=NumericUpDown"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.SelectionViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/digit.png" />
        <hl:IsActiveToColourConverter x:Key="IsActiveToColourConverter" />

        <ControlTemplate x:Key="DefaultErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder
                    Name="customAdorner"
                    Grid.Column="0"
                    VerticalAlignment="Center" />

                <Border
                    x:Name="ValidationErrorElement"
                    BorderBrush="#FFDB000C"
                    BorderThickness="1"
                    CornerRadius="1"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Grid
                        Width="12"
                        Height="12"
                        Margin="1,-4,-4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Path
                            Margin="1,3,0,0"
                            Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                            Fill="#FFDC000C" />
                        <Path
                            Margin="1,3,0,0"
                            Data="M 0,0 L2,0 L 8,6 L8,8"
                            Fill="#ffffff" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Width="15"
                    Height="15"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Red"
                    CornerRadius="10"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        FontWeight="Bold"
                        Foreground="white"
                        Text="!" />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Clips}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:ClipViewModel}">
                        <StackPanel Background="{Binding IsActive, Converter={StaticResource IsActiveToColourConverter}}" Orientation="Horizontal">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding OnClickCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <b:Interaction.Behaviors>
                                <b:DataStateBehavior
                                    Binding="{Binding IsValid}"
                                    FalseState="InvalidState"
                                    TrueState="ValidState"
                                    Value="True" />
                            </b:Interaction.Behaviors>

                            <Border
                                Margin="5"
                                VerticalAlignment="Center"
                                Background="LightGray"
                                BorderBrush="LightSlateGray"
                                BorderThickness="2">
                                <Image
                                    Width="40"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                                    Stretch="Uniform" />
                            </Border>

                            <TextBlock
                                Margin="10,0,5,0"
                                VerticalAlignment="Center"
                                Text="Name" />
                            <TextBox
                                Width="80"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                d:Text="LoremIspum"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBlock
                                Margin="10,0,5,0"
                                VerticalAlignment="Center"
                                Text="Threshold" />
                            <ud:NumericUpDown
                                Width="40"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                MaxValue="100"
                                MinValue="0"
                                Value="{Binding ThresholdMonochrome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationSummaryStates">
                                    <VisualState x:Name="ValidState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidSummaryContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlayBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsSummaryContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.066" Value="-10" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.134" Value="10" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>