Modules/WebcamModule/Views/WebcamView.xaml

<UserControl
    x:Class="WebcamModule.Views.WebcamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:be="clr-namespace:WebcamModule.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hl="clr-namespace:WebcamModule.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:WebcamModule.ViewModels"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.WebcamViewModel}}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/scoreboard.png" />
    </UserControl.Resources>
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseDown">
                <b:InvokeCommandAction Command="{Binding MouseDownCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="PreviewMouseUp">
                <b:InvokeCommandAction Command="{Binding MouseUpCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <b:Interaction.Behaviors>
            <be:MouseBehavior MouseX="{Binding MouseX, Mode=OneWayToSource}" MouseY="{Binding MouseY, Mode=OneWayToSource}" />
        </b:Interaction.Behaviors>

        <Border
            Margin="5"
            Background="LightGray"
            BorderBrush="LightSlateGray"
            BorderThickness="2">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                Stretch="Uniform" />
        </Border>

        <ItemsControl ItemsSource="{Binding Clips}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:ClipViewModel}">
                    <Rectangle
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Fill="Transparent"
                        Stroke="Red"
                        StrokeThickness="1" />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>