Modules/WebcamModule/Views/WebcamView.xaml

<UserControl
    x:Class="WebcamModule.Views.WebcamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:be="clr-namespace:WebcamModule.Behaviors"
    xmlns:ct="clr-namespace:WebcamModule.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hl="clr-namespace:WebcamModule.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:WebcamModule.ViewModels"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.WebcamViewModel}}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/scoreboard.png" />
    </UserControl.Resources>
    <Grid Margin="5">

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDown">
                <b:InvokeCommandAction Command="{Binding MouseDownCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseUp">
                <b:InvokeCommandAction Command="{Binding MouseUpCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <b:Interaction.Behaviors>
            <be:MouseBehavior MouseX="{Binding MouseX, Mode=OneWayToSource}" MouseY="{Binding MouseY, Mode=OneWayToSource}" />
        </b:Interaction.Behaviors>

        <ct:SizeObservingBorder
            Background="LightGray"
            BorderBrush="LightSlateGray"
            BorderThickness="{Binding BorderThickness}"
            CHeight="{Binding FullHeight, Mode=OneWayToSource}"
            CWidth="{Binding FullWidth, Mode=OneWayToSource}">
            <ct:SizeObservingImage
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CHeight="{Binding ContentHeight, Mode=OneWayToSource}"
                CWidth="{Binding ContentWidth, Mode=OneWayToSource}"
                Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                Stretch="Uniform" />
        </ct:SizeObservingBorder>

        <ItemsControl ItemsSource="{Binding Selections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:ClipViewModel}">
                    <Grid>
                        <Rectangle
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Fill="Transparent"
                            Stroke="Red"
                            StrokeDashArray="4 2">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="StrokeThickness" Value="3" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="StrokeThickness" Value="1" />
                                    </Style.Setters>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>