Modules/MenuModule/Views/MenuView.xaml

<UserControl
    x:Class="MenuModule.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mo="clr-namespace:Core.Models;assembly=Core"
    xmlns:fl="clr-namespace:Fluent;assembly=Fluent"
    xmlns:hl="clr-namespace:MenuModule.Helpers"
    xmlns:vm="clr-namespace:MenuModule.ViewModels"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.MenuViewModel}}"
    d:DesignWidth="500"
    md:DialogServiceViews.IsRegistered="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <fl:Ribbon
            AutomaticStateManagement="True"
            IsAutomaticCollapseEnabled="False"
            IsCollapsed="False"
            IsQuickAccessToolBarMenuDropDownVisible="False"
            IsQuickAccessToolBarVisible="False"
            SelectedTabIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

            <fl:RibbonTabItem Header="Board">
                <fl:RibbonGroupBox Header="Graphics control">
                    <fl:Button Command="{Binding GraphicsStartCommand}" Header="Start graphics server" />
                    <fl:Button Command="{Binding GraphicsEndCommand}" Header="End graphics server" />
                    <fl:Button Command="{Binding GraphicsOpenCommand}" Header="Open graphics server" />
                </fl:RibbonGroupBox>
            </fl:RibbonTabItem>

            <fl:RibbonTabItem Header="Video">
                <fl:RibbonGroupBox Header="Video control">
                    <fl:DropDownButton
                        x:Name="Inputs"
                        Header="Select video source"
                        ItemsSource="{Binding Inputs}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownOpened">
                                <b:InvokeCommandAction Command="{Binding InputsUpdateCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="mo:Input">
                                <fl:MenuItem
                                    Command="{Binding ElementName=Inputs, Path=DataContext.InputSelectCommand}"
                                    CommandParameter="{Binding}"
                                    Header="{Binding Name}"
                                    IsCheckable="True"
                                    IsChecked="{Binding IsActive, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </fl:DropDownButton>
                </fl:RibbonGroupBox>
                <fl:RibbonGroupBox Header="Clips selection">
                    <fl:Button Command="{Binding ClipAddCommand}" Header="Add new clip" />
                    <fl:Button Command="{Binding ClipRemoveCommand}" Header="Remove selected clip" />
                    <fl:Button Command="{Binding ClipRemoveAllCommand}" Header="Remove all clips" />
                </fl:RibbonGroupBox>
                <fl:RibbonGroupBox Header="Clips options">
                    <fl:CheckBox
                        Header="Crop clips"
                        IsChecked="{Binding CropClips, Mode=TwoWay}"
                        IsEnabled="{Binding HasVideoService}" />
                    <fl:Spinner
                        Format="0"
                        Header="Comparison threshold"
                        IsEnabled="{Binding HasVideoService}"
                        Value="{Binding ThresholdCompare, Mode=TwoWay}" />
                    <fl:Spinner
                        Format="0"
                        Header="Processing delay"
                        IsEnabled="{Binding HasVideoService}"
                        Value="{Binding ProcessingDelay, Mode=TwoWay}" />
                </fl:RibbonGroupBox>
                <fl:RibbonGroupBox Header="Templates selection">
                    <fl:Button Command="{Binding ClipAsTemplateCommand}" Header="Use clip as template" />
                </fl:RibbonGroupBox>
            </fl:RibbonTabItem>

            <fl:RibbonTabItem Header="Templates" IsEnabled="{Binding HasTemplates}">
                <fl:RibbonGroupBox Header="Templates selection">
                    <fl:DropDownButton Header="Select template">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:TemplateViewModel">
                                <fl:MenuItem
                                    Command="{Binding OnClickCommand}"
                                    Header="{Binding Name}"
                                    Size="Small" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </fl:DropDownButton>
                    <fl:Button Command="{Binding TemplateRemoveCommand}" Header="Remove current template" />
                </fl:RibbonGroupBox>
                <fl:RibbonGroupBox Header="Samples detecion">
                    <fl:Button Command="{Binding SampleAddCommand}" Header="Add image as sample" />
                    <fl:Button Command="{Binding SampleRemoveCommand}" Header="Remove selected sample" />
                </fl:RibbonGroupBox>
            </fl:RibbonTabItem>
        </fl:Ribbon>
    </DockPanel>
</UserControl>