Modules/VideoModule/Views/SelectionView.xaml

<UserControl
    x:Class="VideoModule.Views.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Width="{Binding Width}"
            Height="{Binding Height}"
            Fill="Transparent"
            Stroke="Red"
            StrokeDashArray="4 2">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="StrokeThickness" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style.Setters>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Text="LoremIpsum"
            Foreground="Red"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>