Modules/VideoModule/Views/VideoView.xaml

<UserControl
    x:Class="VideoModule.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:be="clr-namespace:VideoModule.Behaviors"
    xmlns:co="clr-namespace:Core.Converters;assembly=Core"
    xmlns:ct="clr-namespace:VideoModule.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hl="clr-namespace:VideoModule.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="clr-namespace:VideoModule.Views"
    xmlns:vm="clr-namespace:VideoModule.ViewModels"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.VideoViewModel}}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    md:DialogServiceViews.IsRegistered="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/scoreboard.png" />
        <co:ExpandedSizeConverter x:Key="ExpandedSizeConverter" />
    </UserControl.Resources>

    <Grid Margin="5">

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDown">
                <b:InvokeCommandAction Command="{Binding MouseDownCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="MouseUp">
                <b:InvokeCommandAction Command="{Binding MouseUpCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <b:Interaction.Behaviors>
            <be:MouseBehavior MouseX="{Binding MouseX, Mode=OneWayToSource}" MouseY="{Binding MouseY, Mode=OneWayToSource}" />
        </b:Interaction.Behaviors>

        <ct:SizeObservingBorder
            Background="LightGray"
            BorderBrush="LightSlateGray"
            BorderThickness="{Binding BorderThickness}"
            CHeight="{Binding FullHeight, Mode=OneWayToSource}"
            CWidth="{Binding FullWidth, Mode=OneWayToSource}">
            <ct:SizeObservingImage
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CHeight="{Binding ContentHeight, Mode=OneWayToSource}"
                CWidth="{Binding ContentWidth, Mode=OneWayToSource}"
                Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                Stretch="Uniform" />
        </ct:SizeObservingBorder>

        <ItemsControl ItemsSource="{Binding Selections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ExpandedSizeConverter}">
                                <Binding Path="Left" />
                                <Binding Path="Width" />
                                <Binding Path="WidthName" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ExpandedSizeConverter}">
                                <Binding Path="Top" />
                                <Binding Path="Height" />
                                <Binding Path="HeightName" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:SelectionViewModel}">
                    <v:SelectionView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>