Modules/ScoreboardModule/Views/ContentView.axaml

<UserControl
    x:Class="Score2Stream.ScoreboardModule.Views.ContentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:cl="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="using:Score2Stream.ScoreboardModule.Views"
    xmlns:vm="using:Score2Stream.ScoreboardModule.ViewModels"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Home" />
                <Grid
                    Name="ColorHomeGrid"
                    Grid.Row="0"
                    Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding ColorHomeUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ColorHomeGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding ColorHomeUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ColorHomeGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <cl:ColorButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Color="{Binding ColorHome, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Guest" />
                <Grid
                    Name="ColorGuestGrid"
                    Grid.Row="0"
                    Grid.Column="3">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding ColorGuestUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ColorGuestGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding ColorGuestUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ColorGuestGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <cl:ColorButton
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Color="{Binding ColorGuest, Mode=TwoWay}" />

                <Grid
                    Name="TeamHomeGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding TeamHomeUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="TeamHomeGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding TeamHomeUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="TeamHomeGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="{Binding MaxLengthTeam}"
                    Text="{Binding TeamHome}" />

                <Grid
                    Name="TeamGuestGrid"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding TeamGuestUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="TeamGuestGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding TeamGuestUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="TeamGuestGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="{Binding MaxLengthTeam}"
                    Text="{Binding TeamGuest}" />

                <Grid
                    Name="ScoreHomeGrid"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding ScoreHomeUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ScoreHomeGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding ScoreHomeUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ScoreHomeGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Score" />
                <TextBox
                    Name="ScoreHomeTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="{Binding MaxLengthScore}"
                    Text="{Binding ScoreHome}">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding #ScoreNotFromClip.IsChecked}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="IsEnabled"
                                TargetObject="ScoreHomeTextBox"
                                Value="True" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding #ScoreNotFromClip.IsChecked}"
                            ComparisonCondition="Equal"
                            Value="False">
                            <a:ChangePropertyAction
                                PropertyName="IsEnabled"
                                TargetObject="ScoreHomeTextBox"
                                Value="False" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Grid
                    Name="ScoreGuestGrid"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding ScoreGuestUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ScoreGuestGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding ScoreGuestUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="ScoreGuestGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Score" />
                <TextBox
                    Name="ScoreGuestTextBox"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="{Binding MaxLengthScore}"
                    Text="{Binding ScoreGuest}">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding #ScoreNotFromClip.IsChecked}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="IsEnabled"
                                TargetObject="ScoreGuestTextBox"
                                Value="True" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding #ScoreNotFromClip.IsChecked}"
                            ComparisonCondition="Equal"
                            Value="False">
                            <a:ChangePropertyAction
                                PropertyName="IsEnabled"
                                TargetObject="ScoreGuestTextBox"
                                Value="False" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>

                <CheckBox
                    x:Name="ScoreNotFromClip"
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding ScoreNotFromClip}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Game" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="Game clock" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding ClockGame, Mode=OneWay}" />
                <CheckBox
                    x:Name="ClockNotFromClip"
                    Grid.Row="5"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding ClockNotFromClip}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="Shot clock" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding ClockShot, Mode=OneWay}" />
                <CheckBox
                    x:Name="ShotNotFromClip"
                    Grid.Row="6"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding ShotNotFromClip}" />

                <Grid
                    Name="PeriodGrid"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding PeriodUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="PeriodGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding PeriodUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="PeriodGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Period" />
                <TextBox
                    Name="PeriodTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="{Binding MaxLengthPeriod}"
                    Text="{Binding Period}">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding #PeriodNotFromClip.IsChecked}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="IsEnabled"
                                TargetObject="PeriodTextBox"
                                Value="True" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding #PeriodNotFromClip.IsChecked}"
                            ComparisonCondition="Equal"
                            Value="False">
                            <a:ChangePropertyAction
                                PropertyName="IsEnabled"
                                TargetObject="PeriodTextBox"
                                Value="False" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>

                <Grid
                    Name="PeriodsGrid"
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding PeriodsUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="PeriodsGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding PeriodsUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="PeriodsGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Periods" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    MaxLength="{Binding MaxLengthPeriod}"
                    Text="{Binding Periods}" />

                <CheckBox
                    Name="PeriodNotFromClip"
                    Grid.Row="7"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding PeriodNotFromClip}" />

                <Grid
                    Name="IsGameOverGrid"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <i:Interaction.Behaviors>
                        <a:DataTriggerBehavior
                            Binding="{Binding IsGameOverUpToDate}"
                            ComparisonCondition="Equal"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="IsGameOverGrid"
                                Value="Transparent" />
                        </a:DataTriggerBehavior>
                        <a:DataTriggerBehavior
                            Binding="{Binding IsGameOverUpToDate}"
                            ComparisonCondition="NotEqual"
                            Value="True">
                            <a:ChangePropertyAction
                                PropertyName="Background"
                                TargetObject="IsGameOverGrid"
                                Value="Orange" />
                        </a:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Grid>
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Game is over"
                    IsChecked="{Binding IsGameOver}" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Tickers" />

                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Frequency" />
                <NumericUpDown
                    Grid.Row="11"
                    Grid.Column="1"
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Increment="5"
                    Maximum="60"
                    Minimum="5"
                    Value="{Binding TickersFrequency, Mode=TwoWay}" />
            </Grid>

            <Panel Margin="5">
                <ItemsControl ItemsSource="{Binding Tickers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:TickerViewModel">
                            <v:TickerView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Panel>
        </StackPanel>
    </ScrollViewer>
</UserControl>