Modules/ScoreboardModule/Views/ContentView.xaml

<UserControl
    x:Class="ScoreboardModule.Views.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cl="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:hl="clr-namespace:ScoreboardModule.Helpers"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.ContentViewModel}}"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Game clock deactivated"
                IsChecked="{Binding ClockNotFromClip}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Shot clock deactivated"
                IsChecked="{Binding ShotNotFromClip}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Period">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PeriodNotFromClip}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=PeriodNotFromClip}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Text="Periods" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Text="{Binding Periods, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                x:Name="PeriodNotFromClip"
                Grid.Row="2"
                Grid.Column="4"
                Content="No clip"
                IsChecked="{Binding PeriodNotFromClip}" />

            <CheckBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Content="Is game over"
                IsChecked="{Binding IsGameOver, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Home" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Guest" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Team" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="{Binding TeamHome, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Text="Team" />
            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Text="{Binding TeamGuest, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Color" />
            <cl:PortableColorPicker
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                SelectedColor="{Binding ColorHome, Mode=TwoWay}"
                ShowAlpha="False" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Text="Color" />
            <cl:PortableColorPicker
                Grid.Row="7"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Stretch"
                SelectedColor="{Binding ColorGuest, Mode=TwoWay}"
                ShowAlpha="False" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Text="Score">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="{Binding ScoreHome, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Text="Score">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox
                Grid.Row="8"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Text="{Binding ScoreGuest, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox
                x:Name="ScoreNotFromClip"
                Grid.Row="8"
                Grid.Column="4"
                Content="No clip"
                IsChecked="{Binding ScoreNotFromClip}" />
        </Grid>
    </StackPanel>
</UserControl>