Modules/ScoreboardModule/Views/ContentView.xaml

<UserControl
    x:Class="ScoreboardModule.Views.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hl="clr-namespace:ScoreboardModule.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.ContentViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                IsChecked="{Binding ClockNotFromClip}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Text="Game clock deactivated" />

            <CheckBox
                Grid.Row="0"
                Grid.Column="3"
                IsChecked="{Binding ShotNotFromClip}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Text="Shot clock deactivated" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                IsChecked="{Binding PeriodNotFromClip}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Text="Period" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Left"
                Text="Periods" />
            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Stretch"
                Text="{Binding Periods, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="0"
                IsChecked="{Binding IsGameOver, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Text="Is game over" />
        </Grid>
    </StackPanel>
</UserControl>