Modules/ScoreboardModule/Views/ContentView.xaml

<UserControl
    x:Class="ScoreboardModule.Views.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cl="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:ud="clr-namespace:ControlLib;assembly=NumericUpDown"
    xmlns:hl="clr-namespace:ScoreboardModule.Helpers"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.ContentViewModel}}"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="Game clock" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding ClockGame, Mode=OneWay}" />
                <CheckBox
                    x:Name="ClockNotFromClip"
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding ClockNotFromClip}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="Shot clock" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding ClockShot, Mode=OneWay}" />
                <CheckBox
                    x:Name="ShotNotFromClip"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding ShotNotFromClip}" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PeriodUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Period">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PeriodNotFromClip}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Period, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PeriodNotFromClip}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PeriodsUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Periods" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Periods, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    x:Name="PeriodNotFromClip"
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding PeriodNotFromClip, UpdateSourceTrigger=PropertyChanged}" />

                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGameOverUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Is game over"
                    IsChecked="{Binding IsGameOver, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Home" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Guest" />

                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TeamHomeUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Team" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding TeamHome, UpdateSourceTrigger=PropertyChanged}" />

                <Grid
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TeamGuestUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Team" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding TeamGuest, UpdateSourceTrigger=PropertyChanged}" />

                <Grid
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ColorHomeUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Color" />
                <cl:PortableColorPicker
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    SelectedColor="{Binding ColorHome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowAlpha="False" />

                <Grid
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ColorGuestUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Color" />
                <cl:PortableColorPicker
                    Grid.Row="7"
                    Grid.Column="3"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    SelectedColor="{Binding ColorGuest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowAlpha="False" />

                <Grid
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScoreHomeUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Score">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding ScoreHome, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScoreGuestUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Score">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox
                    Grid.Row="8"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding ScoreGuest, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ScoreNotFromClip}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <CheckBox
                    x:Name="ScoreNotFromClip"
                    Grid.Row="8"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Ignore clip"
                    IsChecked="{Binding ScoreNotFromClip, UpdateSourceTrigger=PropertyChanged}" />

                <Grid
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TickersUpToDate}" Value="False">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Tickers" />

                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Frequency" />
                <ud:NumericUpDown
                    Grid.Row="11"
                    Grid.Column="1"
                    Width="40"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxValue="60"
                    MinValue="0"
                    Value="{Binding TickersFrequency, Mode=TwoWay}" />

                <TextBox
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Ticker1, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Row="12"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Active"
                    IsChecked="{Binding Ticker1Active, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Ticker2, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Row="13"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Active"
                    IsChecked="{Binding Ticker2Active, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Ticker3, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Row="14"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Active"
                    IsChecked="{Binding Ticker3Active, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Ticker4, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Row="15"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Active"
                    IsChecked="{Binding Ticker4Active, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding Ticker5, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Grid.Row="16"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Content="Active"
                    IsChecked="{Binding Ticker5Active, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>