Modules/MenuModule/Resources/Material-OpenInApp.xaml

<!--
    ####################################################################
    
    This file was generates automatically via the
    IconPacks.Browser (MIT-License).
    
    Visit https://github.com/MahApps/MahApps.Metro.IconPacks and
    https://github.com/MahApps/MahApps.Metro.IconPacks/blob/develop/LICENSE
    for more information.
    
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    Icon-Name: 			OpenInApp
    Iconpack:			Material
    Iconpack-Homepage: 	https://materialdesignicons.com/
    Iconpack-License:	https://github.com/Templarian/MaterialDesign/blob/master/LICENSE
    
    #####################################################################
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="IconOpen">
        <Canvas.LayoutTransform>
            <MatrixTransform Matrix="Identity" />
        </Canvas.LayoutTransform>
        <Path
            Width="30"
            Height="30"
            Data="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z"
            Fill="#FF000000"
            SnapsToDevicePixels="False"
            Stretch="Uniform"
            Stroke="{x:Null}"
            StrokeEndLineCap="flat"
            StrokeLineJoin="miter"
            StrokeStartLineCap="flat"
            StrokeThickness="0"
            UseLayoutRounding="False" />
    </Canvas>
</ResourceDictionary>