Modules/MenuModule/Resources/Material-VideoOffOutline.xaml

<!--
    ####################################################################
    
    This file was generates automatically via the
    IconPacks.Browser (MIT-License).
    
    Visit https://github.com/MahApps/MahApps.Metro.IconPacks and
    https://github.com/MahApps/MahApps.Metro.IconPacks/blob/develop/LICENSE
    for more information.
    
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    Icon-Name: 			VideoOffOutline
    Iconpack:			Material
    Iconpack-Homepage: 	https://materialdesignicons.com/
    Iconpack-License:	https://github.com/Templarian/MaterialDesign/blob/master/LICENSE
    
    #####################################################################
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="IconCameraOff">
        <Canvas.LayoutTransform>
            <MatrixTransform Matrix="Identity" />
        </Canvas.LayoutTransform>
        <Path
            Width="30"
            Height="30"
            Data="M3.41,1.86L2,3.27L4.73,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16C16.21,18 16.39,17.92 16.55,17.82L19.73,21L21.14,19.59L12.28,10.73L3.41,1.86M5,16V8H6.73L14.73,16H5M15,8V10.61L21,16.61V6.5L17,10.5V7A1,1 0 0,0 16,6H10.39L12.39,8H15Z"
            Fill="#FF000000"
            SnapsToDevicePixels="False"
            Stretch="Uniform"
            Stroke="{x:Null}"
            StrokeEndLineCap="flat"
            StrokeLineJoin="miter"
            StrokeStartLineCap="flat"
            StrokeThickness="0"
            UseLayoutRounding="False" />
    </Canvas>
</ResourceDictionary>