Modules/MenuModule/Resources/Material-VideoOutline.xaml

<!--
    ####################################################################

    This file was generates automatically via the
    IconPacks.Browser (MIT-License).

    Visit https://github.com/MahApps/MahApps.Metro.IconPacks and
    https://github.com/MahApps/MahApps.Metro.IconPacks/blob/develop/LICENSE
    for more information.

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Icon-Name: 			Video
    Iconpack:			Material
    Iconpack-Homepage: 	https://materialdesignicons.com/
    Iconpack-License:	https://github.com/Templarian/MaterialDesign/blob/master/LICENSE

    #####################################################################
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="IconCamera">
        <Canvas.LayoutTransform>
            <MatrixTransform Matrix="Identity" />
        </Canvas.LayoutTransform>
        <Path
            Width="30"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M15,8V16H5V8H15M16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5V7A1,1 0 0,0 16,6Z"
            Fill="#FF000000"
            SnapsToDevicePixels="False"
            Stretch="Uniform"
            Stroke="{x:Null}"
            StrokeEndLineCap="flat"
            StrokeLineJoin="miter"
            StrokeStartLineCap="flat"
            StrokeThickness="0"
            UseLayoutRounding="False" />
    </Canvas>
</ResourceDictionary>