Modules/MenuModule/Resources/Material-BackupRestore.xaml

<!--
    ####################################################################
    
    This file was generates automatically via the
    IconPacks.Browser (MIT-License).
    
    Visit https://github.com/MahApps/MahApps.Metro.IconPacks and
    https://github.com/MahApps/MahApps.Metro.IconPacks/blob/develop/LICENSE
    for more information.
    
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    Icon-Name: 			BackupRestore
    Iconpack:			Material
    Iconpack-Homepage: 	https://materialdesignicons.com/
    Iconpack-License:	https://github.com/Templarian/MaterialDesign/blob/master/LICENSE
    
    #####################################################################
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Canvas x:Key="IconReload">
        <Canvas.LayoutTransform>
            <MatrixTransform Matrix="Identity" />
        </Canvas.LayoutTransform>
        <Path
            Width="30"
            Height="30"
            Data="M12,3A9,9 0 0,0 3,12H0L4,16L8,12H5A7,7 0 0,1 12,5A7,7 0 0,1 19,12A7,7 0 0,1 12,19C10.5,19 9.09,18.5 7.94,17.7L6.5,19.14C8.04,20.3 9.94,21 12,21A9,9 0 0,0 21,12A9,9 0 0,0 12,3M14,12A2,2 0 0,0 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12Z"
            Fill="#FF000000"
            SnapsToDevicePixels="False"
            Stretch="Uniform"
            Stroke="{x:Null}"
            StrokeEndLineCap="flat"
            StrokeLineJoin="miter"
            StrokeStartLineCap="flat"
            StrokeThickness="0"
            UseLayoutRounding="False" />
    </Canvas>
</ResourceDictionary>