Modules/TemplateModule/Views/SampleView.axaml

<UserControl
    x:Class="Score2Stream.TemplateModule.Views.SampleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:b="using:Score2Stream.TemplateModule.Behaviors"
    xmlns:co="clr-namespace:Score2Stream.Core.Converters;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:en="clr-namespace:Score2Stream.Core.Enums;assembly=Core"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsActive="{Binding IsActive, Mode=TwoWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <co:EnumToStringConverter x:Key="EnumToStringConverter" />
    </UserControl.Resources>

    <Border
        Name="SampleBorder"
        Margin="2"
        BorderBrush="LightGray"
        BorderThickness="4"
        CornerRadius="3">

        <i:Interaction.Behaviors>
            <a:DataTriggerBehavior
                Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                ComparisonCondition="Equal"
                Value="{x:Static en:SampleType.Similar}">
                <a:ChangePropertyAction
                    PropertyName="BorderBrush"
                    TargetObject="SampleBorder"
                    Value="GreenYellow" />
            </a:DataTriggerBehavior>
            <a:DataTriggerBehavior
                Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                ComparisonCondition="Equal"
                Value="{x:Static en:SampleType.Match}">
                <a:ChangePropertyAction
                    PropertyName="BorderBrush"
                    TargetObject="SampleBorder"
                    Value="LightPink" />
            </a:DataTriggerBehavior>
            <a:DataTriggerBehavior
                Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                ComparisonCondition="Equal"
                Value="{x:Static en:SampleType.None}">
                <a:ChangePropertyAction
                    PropertyName="BorderBrush"
                    TargetObject="SampleBorder"
                    Value="LightGray" />
            </a:DataTriggerBehavior>
        </i:Interaction.Behaviors>

        <StackPanel Name="SamplePanel" Orientation="Horizontal">

            <i:Interaction.Behaviors>

                <a:DataTriggerBehavior
                    Binding="{Binding IsActive}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="SamplePanel"
                        Value="LightBlue" />
                </a:DataTriggerBehavior>
                <a:DataTriggerBehavior
                    Binding="{Binding IsActive}"
                    ComparisonCondition="NotEqual"
                    Value="True">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="SamplePanel"
                        Value="Gainsboro" />
                </a:DataTriggerBehavior>

                <a:EventTriggerBehavior EventName="PointerPressed" SourceObject="SamplePanel">
                    <a:InvokeCommandAction Command="{Binding OnSelectionCommand}" />
                    <a:CallMethodAction MethodName="Focus" TargetObject="ValueTextBox" />
                </a:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Border
                Margin="2"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Bitmap}"
                    Stretch="Uniform" />
            </Border>

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Text="Value" />

                    <TextBox
                        Name="ValueTextBox"
                        Width="40"
                        VerticalAlignment="Center"
                        d:Text="LoremIspum"
                        Text="{Binding Value, Mode=TwoWay}">

                        <i:Interaction.Behaviors>
                            <a:EventTriggerBehavior EventName="GotFocus" SourceObject="ValueTextBox">
                                <a:InvokeCommandAction Command="{Binding OnFocusGotCommand}" />
                            </a:EventTriggerBehavior>
                            <a:EventTriggerBehavior EventName="LostFocus" SourceObject="ValueTextBox">
                                <a:InvokeCommandAction Command="{Binding OnFocusLostCommand}" />
                            </a:EventTriggerBehavior>

                            <b:FocusOnActivationBehavior IsActive="{Binding IsActive, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>

                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding OnRemoveCommand}" Gesture="Shift+Delete" />
                            <KeyBinding Command="{Binding OnSelectionNextCommand}" Gesture="Tab" />
                            <KeyBinding Command="{Binding OnSelectionPreviousCommand}" Gesture="Shift+Tab" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    d:Text="Difference: 77"
                    Text="{Binding Difference}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>