Modules/TemplateModule/Views/SampleView.axaml

<UserControl
    x:Class="Score2Stream.TemplateModule.Views.SampleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="2"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">

        <StackPanel Name="SamplePanel" Orientation="Horizontal">

            <i:Interaction.Behaviors>
                <a:DataTriggerBehavior
                    Binding="{Binding IsActive}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="SamplePanel"
                        Value="LightBlue" />
                </a:DataTriggerBehavior>
                <a:DataTriggerBehavior
                    Binding="{Binding IsActive}"
                    ComparisonCondition="NotEqual"
                    Value="True">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="SamplePanel"
                        Value="Gainsboro" />
                </a:DataTriggerBehavior>

                <a:EventTriggerBehavior EventName="PointerPressed" SourceObject="SamplePanel">
                    <a:InvokeCommandAction Command="{Binding OnSelectionCommand}" />
                </a:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Border
                Margin="2"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Bitmap}"
                    Stretch="Uniform" />
            </Border>

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Text="Value" />

                    <TextBox
                        Name="ValueTextBox"
                        Width="40"
                        VerticalAlignment="Center"
                        d:Text="LoremIspum"
                        Text="{Binding Value, Mode=TwoWay}">

                        <i:Interaction.Behaviors>
                            <a:EventTriggerBehavior EventName="GotFocus" SourceObject="ValueTextBox">
                                <a:InvokeCommandAction Command="{Binding OnSelectionCommand}" />
                            </a:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    d:Text="Difference: 77"
                    Text="{Binding Difference}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>