Modules/TemplateModule/Views/SampleView.xaml

<UserControl
    x:Class="TemplateModule.Views.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hl="clr-namespace:TemplateModule.Helpers"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.SampleViewModel}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/digit.png" />
    </UserControl.Resources>
    <Border
        Margin="2"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">

        <StackPanel MouseDown="OnClick" Orientation="Horizontal">

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="Gainsboro" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasNoValue}" Value="True">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding OnClickCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Border
                Margin="5"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Bitmap, FallbackValue={StaticResource DesignSource}}"
                    Stretch="Uniform" />
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        Text="Value" />
                    <TextBox
                        x:Name="ValueTextBox"
                        Width="40"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        d:Text="LoremIspum"
                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding OnFocusCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,5,0"
                        VerticalAlignment="Center"
                        d:Text="Difference: 77"
                        Text="{Binding Difference}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>