Modules/TemplateModule/Views/SelectionView.xaml

<UserControl
    x:Class="TemplateModule.Views.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hl="clr-namespace:TemplateModule.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:TemplateModule.ViewModels"
    d:DataContext="{Binding Source={x:Static hl:DesignTimeViewModelLocator.SelectionViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DesignSource" UriSource="/Images/digit.png" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border
                Margin="5"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                    Stretch="Uniform" />
            </Border>

            <TextBlock
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                d:Text="LoremIpsum"
                Text="{Binding Current}" />

        </StackPanel>
        <ItemsControl ItemsSource="{Binding Samples}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:SampleViewModel}">
                    <Border
                        Margin="2"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="3">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="Gainsboro" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding OnClickCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <Border
                                Margin="5"
                                VerticalAlignment="Center"
                                Background="LightGray"
                                BorderBrush="LightSlateGray"
                                BorderThickness="2">
                                <Image
                                    Width="40"
                                    Height="60"
                                    VerticalAlignment="Center"
                                    Source="{Binding Content, FallbackValue={StaticResource DesignSource}}"
                                    Stretch="Uniform" />
                            </Border>

                            <TextBlock
                                Margin="10,0,5,0"
                                VerticalAlignment="Center"
                                Text="Value" />
                            <TextBox
                                Width="80"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                d:Text="LoremIspum"
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </StackPanel>
</UserControl>