Modules/TemplateModule/Views/TemplateView.axaml

<UserControl
    x:Class="Score2Stream.TemplateModule.Views.TemplateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="using:Score2Stream.TemplateModule.Views"
    xmlns:vm="using:Score2Stream.TemplateModule.ViewModels"
    d:DesignHeight="200"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="5"
            VerticalAlignment="Center">

            <Border
                Margin="5"
                VerticalAlignment="Center"
                Background="LightGray"
                BorderBrush="LightSlateGray"
                BorderThickness="2"
                DockPanel.Dock="Left">
                <Image
                    Width="40"
                    Height="60"
                    VerticalAlignment="Center"
                    Source="{Binding Bitmap}}"
                    Stretch="Uniform" />
            </Border>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Description}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Empty value" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Empty, Mode=TwoWay}" />
            </Grid>
        </DockPanel>

        <ScrollViewer
            Name="SamplesViewer"
            Grid.Row="1"
            Margin="5"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <i:Interaction.Behaviors>
                <a:DataTriggerBehavior
                    Binding="{Binding IsDetection}"
                    ComparisonCondition="Equal"
                    Value="False">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="SamplesViewer"
                        Value="Transparent" />
                </a:DataTriggerBehavior>
                <a:DataTriggerBehavior
                    Binding="{Binding IsDetection}"
                    ComparisonCondition="Equal"
                    Value="True">
                    <a:ChangePropertyAction
                        PropertyName="Background"
                        TargetObject="SamplesViewer"
                        Value="Orange" />
                </a:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <ItemsControl ItemsSource="{Binding Samples}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:SampleViewModel">
                        <v:SampleView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>